spring.kafka.bootstrap-servers=localhost:9092

# RefreshRemoveTopicListener properties
mp.results.analyzer.consumer.refreshRemoveTopicListener.id=RefreshRemoveTopicListener
mp.results.analyzer.consumer.refreshRemoveTopicListener.topicName=new-dp-activated
mp.results.analyzer.consumer.refreshRemoveTopicListener.group-id=#{'RefreshRemoveConsumerGroup' + (100 * T(Math).random()).intValue() }

# TenantResponseProcessorListener properties
mp.results.analyzer.consumer.tenantResponseProcessorListener.id=TenantResponseProcessorListener
mp.results.analyzer.consumer.tenantResponseProcessorListener.group-id=TenantResponseProcessorListenerGroup


aws.dynamodb.endpoint=http://localhost:8000/
aws.dynamodb.accessKey=key
aws.dynamodb.secretKey=key2